*{
  box-sizing: border-box;
}

/* Reset styles */
body, h1, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
  }
  
  /* General body styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Header styling */
  header {
    z-index: 1;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background:linear-gradient(to right,orange,green);
    color: white;
  }
  
  /* Logo styling */
  .logo img {
    width: 50px; /* Adjust size as needed */
    padding-top: 5px;
  }
  
  /* Navigation menu styling */
  .menu ul {
    display: flex;
    padding: 0 20px;
    gap: 30px;
  }
  
  .menu ul li a {
    color: white;
    font-size: 16px;
    font-weight: bold;
  }
  
  .menu ul li a:hover {
    color: #00bcd4;
  }
  
  /* Main content styling */
  main {
    text-align: center;
    padding: 50px;
  }

  main h1{
    color: darkgreen;
  }
  
  footer{
    display: flex;
    background:linear-gradient(to right,orange,green);
  }

  footer .column{
    float: left;
    width: 50%;
    padding: 10px 40px;
    height: 200px;
  }

  section {
    background-image: url("banner.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
  }

  .content{
    padding: 0 50px;
  }

  .content h2{
    color: darkgreen;
  }

  .content h2, p{
    text-align: justify;
    font-size: 20px;
  }

  main .photos img{
    height: 300px;
  }

  .aim{
    display:flex;
    background-color:green;
    color: white;
  }

  .aim .column{
    float: left;
    width: 50%;
    padding: 10px 40px;
    height: 350px;
  }